# udacity-project-4

./: build.gradle  settings.gradle
JokeDisplayLib/: build.gradle
JokeDisplayLib/src/main/: AndroidManifest.xml
JokeDisplayLib/src/main/java/com/aerifiu/jokedisplaylib/: JokeMainActivity.java
JokeDisplayLib/src/main/res/layout/: activity_joke_main.xml
JokeDisplayLib/src/main/res/menu/: menu_joke_main.xml
JokeDisplayLib/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTaskTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: FlavorFlav.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  Flavor.java  InterstitialCallback.java  MainActivity.java  MainActivityFragment.java  RequestCallback.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: FlavorFlav.java
backend/: build.gradle
backend/src/main/java/com/aerifiu/backend/: JokeBean.java  JokeEndpoint.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: web.xml
jokesource/src/main/java/com/aerifiu/jokesource/: JokeDispenser.java
