apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        versionName "1.0"

        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        multiDexEnabled true
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        free {
            applicationId "com.udacity.gradle.builditbigger.free"
            versionName "1.0-free"
        }
        paid {
            applicationId "com.udacity.gradle.builditbigger.paid"
            versionName "1.0-paid"
        }
    }

    lintOptions{
        abortOnError false
    }
}

dependencies {

    //main, paid
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile project(':jokesource')
    compile project(':JokeDisplayLib')
    compile project(path: ':backend', configuration: 'android-endpoints')

    //free
    freeCompile 'com.google.android.gms:play-services-ads:7.8.0'
}
